@import bootwill.sass

body
	margin: 0
	padding: 0
	text-align: center
	background: #000
	font-size: 14px
	font-family: Georgia, serif
.wrapper
	display: block
	margin: 0 auto
	width: 100%
.scaler
	max-width: 1024px
	width: 95%
	margin: 0 auto
	display: table
	font-size: 0
	padding: 3rem 0
.bw
	font-size: 1rem
	display: inline-block
	background: #FFF
	height: 250px
