//Raised phone layers
$rotateX: 45
$rotateY: 2
$rotateZ: 27
$rotateDeg: 73.5deg
=rotateLayer
  transform: rotate3d($rotateX, $rotateY, $rotateZ, $rotateDeg) scale3d(1.3, 2.3, 1) translate3d(0, 0, 0)
  -webkit-transform: rotate3d(45, 2, 27, 73.5deg) scale3d(1.3, 2.3, 1) translate3d(0, 0, 0)
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  transform-origin: top left
  -webkit-transform-origin: top left

$phoneWidth: 28%
$phoneHeight: $phoneWidth*1.777
$layerCount: 4


.phoneLayers
  position: relative
  width: 100%
  max-width: 600px
  margin: 150px auto 0
  .layerGroup
    position: absolute
    width: 100%
    height: 100%
    top: 7%
  img
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .layer
    position: absolute
    width: $phoneWidth
    height: $phoneHeight
    overflow: hidden
    left: 65%
    z-index: 1
    opacity: 0
    +rotateLayer
    transition: opacity 0.3s ease-out, margin-top 0.3s ease-out, transform 0.3s ease-out, left 0.3s ease-out, margin-left 0.3s ease-out
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    img
      width: 100%
      height: auto
      backface-visibility: hidden
      -webkit-backface-visibility: hidden
      transform: translateZ(0)
    iframe
      width: 100%
      height: 100%
      border: 0
    @for $i from 1 through 4
      &:nth-child(#{$i})
        background-color: unquote('##{$i + 1}#{$i + 1}#{$i + 1}')
        transition-delay: unquote('#{($i)/5}s')
        -webkit-transition-delay: unquote('#{($i)/5}s')
        top: -($i - 1)*4%
        z-index: $i

.popOut
  .layer
    @for $i from 1 through 4
      &:nth-child(#{$i})
        opacity: 1
        margin-top: -($i)*4%
  .basePhone
    width: 100%

.noDelay
  .layer
    transition-delay: 0s!important
    &:not(.active):hover
      transform: rotate3d($rotateX, $rotateY, $rotateZ, $rotateDeg) scaleX(1.33, 2.35, 1) translate3d(-2.5%, -2.5%, 0)
      -webkit-transform: rotate3d(45, 2, 27, 73.5deg) scale3d(1.33, 2.35, 1) translate3d(-2.5%, -2.5%, 0)
    &.active
      transform: scale3d(2, 2, 1) translate3d(-50%, -2.5%, 0)
      -webkit-transform: scale3d(2, 2, 1) translate3d(-50%, -2.5%, 0)
      left: 50%
      margin-top: -19%
      z-index: 5
