//Before-After Slider
.baSlider
  width: 100%
  height: 500px
  background: black
  position: relative
  overflow: hidden
  .before,.after,.content
    position: absolute
    width: 100%
    height: 100%
  .handle
    position: absolute
    display: block
    z-index: 3
    top: 50%
    cursor: ew-resize
    right: 0
    transform: translate(50%, -50%)
    width: 50px
    height: 20px
    background: #CCC
    border-radius: 10px
  .before
    z-index: 2
    width: 50%
    .content
      background: orange
  .after
    z-index: 1
    .content
      background: red
